.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sma_crossover ^990100-USD-STRD",
            "type": "debugpy",
            "request": "launch",
            "console": "internalConsole",
            "program": "signals/main.py",
            "args": [
                "sma_crossover",
                "^990100-USD-STRD",
                "200",
                "20:00",
                "16:30",
                "America/New_York",
                "--upward-tolerance",
                "3",
                "--downward-tolerance",
                "3",
                "--previous-state",
                "neutral"
            ],
        },
        {
            "name": "daily_close Euronext Paris",
            "type": "debugpy",
            "request": "launch",
            "console": "internalConsole",
            "program": "signals/main.py",
            "args": [
                "daily_close",
                "DCAM.PA",
                "CL2.PA",
                "LWLD.PA",
                "ESE.PA"
            ],
        },
        {
            "name": "sma_crossover ^SP500TR",
            "type": "debugpy",
            "request": "launch",
            "console": "internalConsole",
            "program": "signals/main.py",
            "args": [
                "sma_crossover",
                "^SP500TR",
                "200",
                "09:30",
                "16:00",
                "America/New_York",
            ],
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sma_crossover ^990100-USD-STRD",
            "type": "debugpy",
            "request": "launch",
            "console": "internalConsole",
            "program": "signals/main.py",
            "args": [
                "sma_crossover",
                "^990100-USD-STRD",
                "200",
                "20:00",
                "16:30",
                "America/New_York",
                "--upward-tolerance",
                "3",
                "--downward-tolerance",
                "3",
                "--previous-state",
                "neutral"
            ],
        },
        {
            "name": "daily_close Euronext Paris",
            "type": "debugpy",
            "request": "launch",
            "console": "internalConsole",
            "program": "signals/main.py",
            "args": [
                "daily_close",
                "DCAM.PA",
                "CL2.PA",
                "LWLD.PA",
                "ESE.PA"
            ],
        },
        {
            "name": "strava_to_gcal",
            "type": "debugpy",
            "request": "launch",
            "console": "internalConsole",
            "program": "signals/main.py",
            "args": [
                "strava_to_gcal",
                "0",
                "${env:GCAL_ENDU_CALENDAR_ID}"
            ],
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "sma_crossover ^SP500TR",
            "type": "debugpy",
            "request": "launch",
            "console": "internalConsole",
            "program": "signals/main.py",
            "args": [
                "sma_crossover",
                "^SP500TR",
                "200",
                "09:30",
                "16:00",
                "America/New_York",
            ],
        },
    ]
}

.vscode/launch.json (diff)
@@ -40,6 +40,19 @@
             ],
         },
         {
+            "name": "strava_to_gcal",
+            "type": "debugpy",
+            "request": "launch",
+            "console": "internalConsole",
+            "program": "signals/main.py",
+            "args": [
+                "strava_to_gcal",
+                "0",
+                "${env:GCAL_ENDU_CALENDAR_ID}"
+            ],
+            "envFile": "${workspaceFolder}/.env",
+        },
+        {
             "name": "sma_crossover ^SP500TR",
             "type": "debugpy",
             "request": "launch",
